<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 1500px;
        height: 1500px;
        margin: 0;
      }
      .button-container {
        text-align: left;
      }
      button {
        background-color: #336dab;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 11px;
        cursor: pointer;
        margin-right: 10px;
margin-left: 150px; 
        display: inline-block; /* Pour mettre les boutons côte à côte */
      }
      img {
        width: 300px;
        height: auto;
        margin-right: 10px;
margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Vesti'air : Le monde de la mode pour toutes les chloés !!</h2>
    
    <div class="image-container">
      <img src="https://img01.ztat.net/article/spp-media-p1/ca7c06faad1f4371b9b5144bd497a936/aeed3db3076e42b5a76e15e358ec81d8.jpg?imwidth=1800" alt="Image de stars">
      <img src="https://img01.ztat.net/article/spp-media-p1/fe868a0f8e134b2eb1c4bfcad7072ead/73d2766d04da4b95bd625dab1dcc6005.jpg?imwidth=300" alt="Image de stars">
      <img src="https://img01.ztat.net/article/spp-media-p1/05f64dd31a634bb3b31865b3eaee4097/fa01be57b7c241598404719e4ac8336d.jpg?imwidth=300" alt="Image de stars">
    </div>

    <div class="button-container">
      <button id="sendmessageid1">Enregistrer dans le dressing</button>
      <button id="sendmessageid2">Envoyer à une copine</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
